<html>

    <head>
        <title>Samyak Jain Portfolio</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Muli:wght@600&display=swap" rel="stylesheet">
    </head>

    <div class="navbar">
        <div class="name">
            <header>Samyak Jain</header>
        </div>

        <div class="menu">
            <a href="#project-scroll" id="project-link">projects</a>
            <a href="#bio-scroll" id="bio-link">bio</a>
            <a href="#resume-scroll" id="resume-link">resume</a>
        </div>
    </div>

    <div class="banner">
        <img src=nubanner.jpg id="banner-pic"></img>
    </div>

    <div class="projects">

        <a class="anchor" id="project-scroll"></a>

        <p class="section-title">projects</p>

        <div class="projects-grid">

            <div class="grid-item">
                <a href=https://drive.google.com/file/d/1_WCRXo_dVW018CdaSpZAYPmwG5dVd0O6/view?usp=sharing class="project-link"> 
                    <img src=hevalpic.PNG class="project-pic"></img> 
                    <p class="project-title">Heuristic Evaluation</p>
                </a>
            </div>

            <div class="grid-item">
                <a href=https://github.com/Yak125/HCI-P6 class="project-link"> 
                    <img src=mplayerpic.PNG class="project-pic"></img> 
                    <p class="project-title">Music Player</p>
                </a>
            </div>

        </div>


    </div>

    <div class="bio">

        <a class="anchor" id="bio-scroll"></a>

        <p class="section-title">bio</p>

        <p id="bio-text">
            My name is Samyak Jain. I'm a junior at Northwestern University, enjoying my favorite year at college. Online classes have been
            an amazing experience for my education. The best part is, I'm fully aware I shouldn't complain about the administration's decision!
            I loved getting sent home 3 months early and living with my parents again. I'm happy to be back in my home town of Medina, Minnesota.
            I get to experience dramatic weather swings and the signature midwest passive aggression while also I getting all my social contact 
            with friends through Discord. It's truly is a win-win. <br> <br>
            But anyway, let me get back to my job experience. I worked as a software developer for Darwin Insights in the summer of 2019. 
            Darwin Insights is an advertising consulting agency. I got to work on classification algorithms that optimized how we spent our
            clients' advertising budget. I then obtained a position as financial analyst in the summer of 2020. While I was going to 
            live with friends near San Fransisco for my internship, I now have to chance to live with my parents for an additional 3 months 
            in the summer. <br> <br>
            I'm so grateful for the joys 2020 has brought to my life. 
        </p>

    </div>

    <div class="resume">

        <a class="anchor" id="resume-scroll"></a>

        <p class="section-title">resume</p>
        <img src=resumepic.PNG class="resume-picture"></img>

    </div>






</html>